[tox]
minversion = 3.3.0
envlist = py{36,39}, flake8
skip_missing_interpreters = true
isolated_build = True
skipsdist = true

[testenv]
description = Run tests with {basepython}
setenv = COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements_test.txt

    # We need telia cdl-airflow2 python library
    # Ensure version matches current code e.g cdl-airflow2>=3.1.3, cdl-airflow2==3.2.2 etc.
    # Specify location to e.g.
    #   export CDL_AF2_PYTHON_LOCATION="git+https://github.com/telia-company/arcus-devx-airflow-python"
    #   export CDL_AF2_PYTHON_LOCATION=/my/local/cloned/repo
    {env:CDL_AF2_PYTHON_LOCATION:cdl-airflow2>=3.1.3}

commands = python -m pytest -s --cov --cov-append --cov-report=term-missing {posargs}

[testenv:flake8]
description = Run style checks
skip_install = true
deps = flake8
commands = flake8

[flake8]
max-complexity = 22
max-line-length = 120

[pep8]
max-line-length = 120