name: Build and Deploy

on:
  push:

jobs:
  build:
    uses: telia-company/devx-cicd-workflows-and-actions/.github/workflows/build-maven.yml@main
    secrets: inherit

  deploy-dev:
    uses: telia-company/devx-cicd-workflows-and-actions/.github/workflows/deploy-s3.yml@main
    needs: build
    with:
      squad: sa
      utilityBucket: airflow-dags
      include: "*/target/*.zip"
      environment: dev
    secrets:
      endpoint: ${{ secrets.ARCUS_MINIO_DEV_ENDPOINT }}
      vaultRoleId: ${{ secrets.ARCUS_VAULT_ROLE_ID }}
      vaultSecretId: ${{ secrets.ARCUS_VAULT_SECRET_ID }}
      vaultRolePath: ${{ secrets.ARCUS_VAULT_ROLE_PATH }}
  deploy-test:
    uses: telia-company/devx-cicd-workflows-and-actions/.github/workflows/deploy-s3.yml@main
    if: ${{ github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/v') }}
    needs: build
    with:
      squad: sa
      utilityBucket: airflow-dags
      include: "*/target/*.zip"
      environment: test
    secrets:
      endpoint: ${{ secrets.ARCUS_MINIO_TEST_ENDPOINT }}
      vaultRoleId: ${{ secrets.ARCUS_VAULT_ROLE_ID }}
      vaultSecretId: ${{ secrets.ARCUS_VAULT_SECRET_ID }}
      vaultRolePath: ${{ secrets.ARCUS_VAULT_ROLE_PATH }}
  deploy-prod:
    uses: telia-company/devx-cicd-workflows-and-actions/.github/workflows/deploy-s3.yml@main
    if: ${{ startsWith(github.ref, 'refs/tags/v') }}
    needs: build
    with:
      squad: sa
      utilityBucket: airflow-dags
      include: "*/target/*.zip"
      environment: prod
    secrets:
      endpoint: ${{ secrets.ARCUS_MINIO_PROD_ENDPOINT }}
      vaultRoleId: ${{ secrets.ARCUS_VAULT_ROLE_ID }}
      vaultSecretId: ${{ secrets.ARCUS_VAULT_SECRET_ID }}
      vaultRolePath: ${{ secrets.ARCUS_VAULT_ROLE_PATH }}
