name: Deploy manually from branch or tag

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: Environment to deploy to
        options:
          - dev
          - test
          - prod

jobs:
  build:
    uses: telia-company/devx-cicd-workflows-and-actions/.github/workflows/build-maven.yml@main
    with:
      runner: '["ec2", "linux", "small"]'
    secrets: inherit

  deploy-dev:
    uses: telia-company/devx-cicd-workflows-and-actions/.github/workflows/deploy-s3.yml@main
    if: inputs.environment == 'dev'
    needs: build
    with:
      squad: sa
      utilityBucket: airflow-dags
      include: "*/target/*.zip"
      environment: dev
    secrets:
      endpoint: ${{ secrets.ARCUS_MINIO_DEV_ENDPOINT }}
      vaultRoleId: ${{ secrets.ARCUS_VAULT_ROLE_ID }}
      vaultSecretId: ${{ secrets.ARCUS_VAULT_SECRET_ID }}
      vaultRolePath: ${{ secrets.ARCUS_VAULT_ROLE_PATH }}
  deploy-test:
    uses: telia-company/devx-cicd-workflows-and-actions/.github/workflows/deploy-s3.yml@main
    if: inputs.environment == 'test'
    needs: build
    with:
      squad: sa
      utilityBucket: airflow-dags
      include: "*/target/*.zip"
      environment: test
    secrets:
      endpoint: ${{ secrets.ARCUS_MINIO_TEST_ENDPOINT }}
      vaultRoleId: ${{ secrets.ARCUS_VAULT_ROLE_ID }}
      vaultSecretId: ${{ secrets.ARCUS_VAULT_SECRET_ID }}
      vaultRolePath: ${{ secrets.ARCUS_VAULT_ROLE_PATH }}
  deploy-prod:
    uses: telia-company/devx-cicd-workflows-and-actions/.github/workflows/deploy-s3.yml@main
    if: inputs.environment == 'prod'
    needs: build
    with:
      squad: sa
      utilityBucket: airflow-dags
      include: "*/target/*.zip"
      environment: prod
    secrets:
      endpoint: ${{ secrets.ARCUS_MINIO_PROD_ENDPOINT }}
      vaultRoleId: ${{ secrets.ARCUS_VAULT_ROLE_ID }}
      vaultSecretId: ${{ secrets.ARCUS_VAULT_SECRET_ID }}
      vaultRolePath: ${{ secrets.ARCUS_VAULT_ROLE_PATH }}
