name: Build and deploy

on:
  push:
    branches:
      - "*"
      - "!release-please*"
    tags:
      - "v*"

jobs:
  build:
    uses: telia-company/devx-cicd-workflows-and-actions/.github/workflows/build-python.yml@main
    with:
      uploadPattern: "dist/*.egg"
      requiresJava: true
    secrets: inherit
  deploy-dev:
    uses: telia-company/devx-cicd-workflows-and-actions/.github/workflows/deploy-s3.yml@main
    needs: build
    with:
      squad: "sa"
      utilityBucket: artifacts
      include: "*.egg"
    secrets:
      accessKey: ${{ secrets.ARCUS_MINIO_DEV_ACCESS_KEY }}
      secretKey: ${{ secrets.ARCUS_MINIO_DEV_SECRET_KEY }}
      endpoint: ${{ secrets.ARCUS_MINIO_DEV_ENDPOINT }}
  deploy-test:
    uses: telia-company/devx-cicd-workflows-and-actions/.github/workflows/deploy-s3.yml@main
    needs: build
    if: ${{ github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/v') }}
    with:
      squad: "sa"
      utilityBucket: artifacts
      include: "*.egg"
    secrets:
      accessKey: ${{ secrets.ARCUS_MINIO_TEST_ACCESS_KEY }}
      secretKey: ${{ secrets.ARCUS_MINIO_TEST_SECRET_KEY }}
      endpoint: ${{ secrets.ARCUS_MINIO_TEST_ENDPOINT }}
  deploy-prod:
    uses: telia-company/devx-cicd-workflows-and-actions/.github/workflows/deploy-s3.yml@main
    needs: build
    if: ${{ startsWith(github.ref, 'refs/tags/v') }}
    with:
      squad: "sa"
      utilityBucket: artifacts
      include: "*.egg"
    secrets:
      accessKey: ${{ secrets.ARCUS_MINIO_PROD_ACCESS_KEY }}
      secretKey: ${{ secrets.ARCUS_MINIO_PROD_SECRET_KEY }}
      endpoint: ${{ secrets.ARCUS_MINIO_PROD_ENDPOINT }}
